# EduCore Ultra Production Environment Configuration
# Copy this file to .env and update the values for your production server

# Django Settings
DEBUG=False
SECRET_KEY=CHANGE_ME_SUPER_RANDOM_64CHARS_FOR_PRODUCTION_USE_STRONG_KEY
DJANGO_SETTINGS_ENV=prod

# Database Configuration (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=educore_ultra_prod
DB_USER=educore_user
DB_PASSWORD=CHANGE_ME_STRONG_DATABASE_PASSWORD
DB_HOST=localhost
DB_PORT=5432
DB_OPTIONS_SSLMODE=disable
DB_CONN_MAX_AGE=600
DB_OPTIONS_CONNECT_TIMEOUT=10

# Frontend URL (Your domain)
FRONTEND_URL=https://yourdomain.com
BACKEND_URL=https://yourdomain.com/api

# Social OAuth Configuration
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Email Configuration (SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_app_password
EMAIL_FROM_EMAIL=noreply@yourdomain.com
EMAIL_FROM_NAME=EduCore Ultra

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# Security Settings
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CORS_ALLOW_CREDENTIALS=True

# SSL Configuration
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/educore/educore.log

# Static Files
STATIC_URL=/static/
STATIC_ROOT=/var/www/static
MEDIA_URL=/media/
MEDIA_ROOT=/var/www/media

# Security Headers
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_REFERRER_POLICY=strict-origin-when-cross-origin

# Session Security
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=True
CSRF_COOKIE_SAMESITE=Lax

# File Upload Settings
FILE_UPLOAD_MAX_MEMORY_SIZE=10485760  # 10MB
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760  # 10MB
DATA_UPLOAD_MAX_NUMBER_FIELDS=1000

# Cache Configuration
CACHE_TTL=3600  # 1 hour
CACHE_MAX_ENTRIES=1000

# Monitoring
PROMETHEUS_ENABLED=True
GRAFANA_ENABLED=True
GRAFANA_PASSWORD=CHANGE_ME_GRAFANA_PASSWORD

# Backup Configuration
BACKUP_ENABLED=True
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_LOCATION=/var/backups/educore

# Performance Settings
WORKERS=4
WORKER_CONNECTIONS=1000
KEEPALIVE_TIMEOUT=65
CLIENT_MAX_BODY_SIZE=10M

# Rate Limiting
RATE_LIMIT_ENABLED=True
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60  # seconds

# Database Connection Pooling
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
