# ============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# Copy these to your .env file for production deployment
# ============================================================================

# ============================================================================
# CORE DJANGO SETTINGS
# ============================================================================
DEBUG=False
SECRET_KEY=your-very-secure-random-secret-key-here-change-this
DJANGO_SETTINGS_ENV=prod
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,api.yourdomain.com

# ============================================================================
# DATABASE - PostgreSQL (Required for Production)
# ============================================================================
DB_NAME=educore_ultra
DB_USER=postgres
DB_PASSWORD=your-secure-database-password
DB_HOST=localhost
DB_PORT=5432
DB_CONN_MAX_AGE=600
DB_OPTIONS_SSLMODE=require
DB_OPTIONS_CONNECT_TIMEOUT=10

# ============================================================================
# REDIS - Cache & Message Broker
# ============================================================================
REDIS_URL=redis://localhost:6379/0

# ============================================================================
# CELERY - Background Tasks
# ============================================================================
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# ============================================================================
# EMAIL CONFIGURATION - SMTP
# ============================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password-here
DEFAULT_FROM_EMAIL=noreply@yourdomain.com
SERVER_EMAIL=admin@yourdomain.com
EMAIL_TIMEOUT=10

# ============================================================================
# SECURITY & SSL
# ============================================================================
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_AGE=3600

# CORS (Frontend domains that can access the API)
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ============================================================================
# FRONTEND URL
# ============================================================================
FRONTEND_URL=https://yourdomain.com

# ============================================================================
# ADMIN NOTIFICATIONS (format: Name:email@example.com,Name2:email2@example.com)
# ============================================================================
ADMINS=Admin:admin@yourdomain.com

# ============================================================================
# API THROTTLING (Rate Limiting)
# ============================================================================
REST_FRAMEWORK_PAGE_SIZE=20
REST_FRAMEWORK_THROTTLE_RATE_ANON=100/hour
REST_FRAMEWORK_THROTTLE_RATE_USER=1000/hour

# ============================================================================
# ERROR TRACKING - SENTRY (Optional but Recommended)
# ============================================================================
SENTRY_DSN=https://your-sentry-dsn-here@sentry.io/project-id
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=1.0.0
SENTRY_TRACES_SAMPLE_RATE=0.1

# ============================================================================
# SOCIAL AUTHENTICATION (Optional)
# ============================================================================
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

# ============================================================================
# HEALTH CHECKS & MONITORING
# ============================================================================
HEALTH_CHECK_ENABLED=True

# ============================================================================
# SSL CERTIFICATES (for custom SSL setup)
# ============================================================================
SSL_CERT_PATH=/etc/ssl/certs/yourdomain.crt
SSL_KEY_PATH=/etc/ssl/private/yourdomain.key

